# encoding: utf-8
# language: ru

Функционал: Тестирование горячих клавиш в 8.3.7

Как Администратор
Я хочу проверить работу горячих клавиш
Чтобы проверить совместимость платформ

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка горячих клавиш
	Дано открылось окно "Начальная страница"
	И на начальной странице активизировалась форма с заголовком "Я первая форма!"
	Когда В открытой форме я нажимаю горячую клавишу "F7"
	Тогда в окно сообщений выводится "Я первая кнопка!"
	И открылось окно "Начальная страница"
	И на начальной странице активизировалась форма с заголовком "Я вторая форма!"
	Когда В открытой форме я нажимаю горячую клавишу "F7"
	Тогда в окно сообщений выводится "Я вторая кнопка!"

